<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncr.copr</groupId>
  <artifactId>ncr-google-ms-location</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
	<name>ncr-google-ms-location</name>
	<description>Location microservice for NCR</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>		
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version><!--$NO-MVN-MAN-VER$-->
          <scope>compile</scope>
        </dependency>
		<dependency>
<!-- 		<groupId>coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>3.6.0</version> -->
			<groupId>com.tangosol</groupId>
			<artifactId>coherence</artifactId>
			<version>3.6.0</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/coherence-jar/coherence-3.6.0.jar</systemPath>  			
			<version>3.6.0</version>
			<scope>provided</scope> -->
		</dependency>        		
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>coherence-jar</id>
			<url>file://${project.parent.basedir}/coherence-jar</url>
		</repository>
	</repositories>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>			
</project>